<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background: white;
  border-radius: 10px;
  
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
      
      h4 {
        text-align: center;
      }
      
      .center form{
  padding: 0 40px;
  box-sizing: border-box;
}
      
      form label {
        display: flex;
        margin-top: 20px;
        font-size: 18px;
      }
      
      form input {
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
      }
      input[type="button"] {
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #49c1a2;
        color: white;
        font-size: 18px;
      }
      p {
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
      }
      .para-2 {
        text-align: center;
        color: rgb(24, 20, 20);
        font-size: 15px;
        margin-top: -10px;
      }
      .para-2 a {
        color: #1c8d72;
      }
    </style>
      
      
       
</head>
<script>
   function validate()
            {
                var emailId=[];
                var cnt=0;
            emailId=document.getElementById('email_id').value;
            var var3=emailId.lastIndexOf('@');
            if(emailId.lastIndexOf('@')==-1){
            alert("Email should contain @ symbol");
            cnt=1;
            }if(emailId.lastIndexOf('.')==-1){
                alert("Email should contain a dot");
                cnt=1;
            }
            if(emailId.lastIndexOf('@')>emailId.lastIndexOf('.')){
            alert('Please enter a valid email');
            cnt=1;
            }
            if(cnt==0){
                    window.open("menu.html");
                 }
            }
            
                
</script>
<body>
    <div class="center">
    <h1>Login</h1>
    <form>
        
        <label >Email address</label><input type="email" id="email_id" name="emailId">
       
        <label >Password</label><input type="password">
        
        
        <input type="button" value="Login" onclick="validate()">


    </form>
    <p class="para-2">Not have account? <a href="signup.html">Sign Up</a> here</p>
</div>
    
</body>
</html>