<!DOCTYPE html>
<html>
     <head>
         <meta charset="UTF-8">
         <meta name="viewport"
         content="width=device-width", initial-scale="1.0">
         <title>Hello</title>
                <style>
                    body{
                        margin: 0px;
                        padding: 0px;
                        box-sizing: border-box;
                        }
                    
                    .main{width: 100%;}

                    button{
                        
                        background: black;
                        color: white;
                        font-size: 30px;
                        transition: 00.5s all ease;
                        cursor: pointer;
                    }

                    button:hover{
                        background: black;
                        color: goldenrod;
                        transform: scale(1.2);
                    }

                    nav{
                        width: 100%;
                        background-color: black;
                        height: 80px;
                        line-height: 70px;
                        display: flex;
                        justify-content: space-between;
                    
                        }
            
                    a{
                        text-decoration: none;
                        color: aliceblue;
                        font-size: 20px;
                        transition: 0.5s all ease;
                    }

                    .logo a{font-size: 40px;
                            color: goldenrod;
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            font-style: oblique;
                            font-weight: bold;
                            margin-left: 100px ;}
                    
                    ul{
                        margin: 0px;
                        margin-right: 100px;
                    }

                    ul li{
                        float: left;
                        padding: 0px 10px;
                        list-style: none;
                    }
                    
                    ul li a:hover{
                        color: goldenrod;

                    }

                    .header{
                        background-image: url("BackGround.jpeg");
                        height:100vh;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        width:100%;

                    }

                    .content{
                        position:absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        color: whitesmoke;
                        text-align: center;

                    }
                    .content h1{
                        font-size: 50px;
                    }

                    .overlay{
                        background: rgba(0,0,0,0.7);
                        height: 89.5vh;
                    }

                </style>
    </head>
    <body>
            <div class="main">
                    <div class="header">
                        <nav>
                            <div class="logo"> 
                             <a href="#">Welcome</a>
                            </div>
                            <ul>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#"> MENU</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#">SIGN UP</a></li>
                                
                            </ul>
                        </nav>
                        <div class="overlay">
                        <div class="content">
                            <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-shadow: 2px 2px goldenrod;">WELCOME TO <br>HYDERABADI RESTAURANT</h1>
                            <P >ARE YOU HUNGRY?  WHY TO BE HUNGRY WHEN HYDERABADI IS HERE.</P>
                               <P>WHAT ARE YOU WAITING FOR? JUST CLICK ON ORDER NOW TO ORDER FOOD</P>
                               <form action="#"><button>ORDER NOW</button> </form> 
                        </div>
                    </div>
            </div>

    </body>
</html>